# ansible-spring-boot-docker-cluster

./: .gitignore  README.adoc  Vagrantfile  demoapp-play.yml  gen-keys.sh  host_fragment.txt  hosts  loadbalancer-play.yml  main-play.yml  pom.xml  run-main-play.sh  vagrant-hosts-fragment.sh
roles/demoapp/files/: application.properties
roles/demoapp/tasks/: main.yml
roles/demoapp/templates/: demo.service  startup.sh
roles/demoapp/vars/: main.yml
roles/haproxy-loadbalancer/tasks/: main.yml
roles/java-runtime/tasks/: main.yml
roles/java-runtime/vars/: main.yml
roles/linux-server/handlers/: main.yml
roles/linux-server/tasks/: main.yml
roles/nginx-loadbalancer/files/: nginx.conf
roles/nginx-loadbalancer/tasks/: main.yml
src/main/ansible/: hosts
src/main/java/rms/ansible/demo/: Application.java  LocalHostException.java
